* {
    margin: 0;
    padding: 0;
}

p, button, input, span, .tip-button {
    font-family: Space Mono;
}

body {
    background-color: hsl(185, 41%, 84%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 100vh;
}

main {
    background-color: white;
    width: 50%;
    padding: 25px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    min-width: 610px;
}

.left {
    width: 45%;
}

.left p {
    font-size: 13px;
    color:hsl(186, 14%, 43%);
    font-weight: 700;
}

input {
    text-align: right;
    width: 100%;
    border: 0;
    height: 35px;
    background: transparent;
    font-size: 18px;
    font-weight: 700;
}

.input-area ::placeholder {
    font-weight: 700;
    color:hsl(186, 14%, 43%);
}

.input-area, .tip-input {
    background-color: hsl(189, 41%, 97%);
    border-radius: 5px;
    border: 2px solid transparent;
    display: flex;
    align-items: center;
    padding: 0 5%;
}

.focused {
    border: 2px solid hsl(186, 14%, 56%);
}

.tip-button, .tip-input {
    width: 90%;
    padding: 0 5%; 
}

.tip-button {
    background-color: hsl(183, 100%, 15%);
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    color: white;
    border-radius: 5px;
    border: 2px solid transparent;
    transition: background-color 0.2s, color 0.2s;
}

.tip-button:hover {
    cursor: pointer;
}

.tip-button:active {
    background-color: hsl(185, 41%, 84%);
    color: hsl(183, 100%, 15%);
}

.isActive {
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
}

.tip {
    margin: 25px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 15px;
}

.tip-input::placeholder {
    text-align: center;
}

.upper-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left p.error-message {
    color: hsl(0, 100%, 72%);
}

.invisible {
    visibility: hidden;
}

.error-input {
    border: 2px solid hsl(0, 100%, 72%);
}

.right {
    width: 40%;
    background-color: hsl(183, 100%, 15%);
    border-radius: 15px;
    padding: 0 5%;
    color: white
}

.output-field {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 25px 0;
}

.price {
    color:hsl(172, 67%, 45%);
    font-size: 36px;
    font-weight: 700;
}

.amount {
    font-size: 13px;
    font-weight: 700;
}

.person {
    font-size: 12px;
    color:hsl(186, 14%, 56%);
}

button {
    width: 100%;
    position: relative;
    top: 60px;
    height: 35px;
    color: hsl(183, 100%, 15%);
    background-color: hsl(172, 67%, 45%);
    border: 0;
    border-radius: 5px;
    font-weight: 700;
}

button:hover {
    cursor: pointer;
}

button:active {
    background-color: hsl(185, 41%, 84%);
}

.fieldname {
    margin: 5px 0;
}

@media(max-width: 700px) {
    body {
        justify-content: center;
    }

    header {
        margin: 40px 0;
    }

    main {
        flex-direction: column;
        min-width: auto;
        width: 90%;
        padding: 25px 2.5%;
        margin: 0 2.5%;
    }

    .left {
        width: 100%;
    }

    .right {
        width: 90%;
        margin: 20px 0;
    }

    button {
        position: static;
        margin: 0 0 20px;
    }
}

@media(max-width: 400px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}